In [307]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LogisticRegression

In [308]:
data = pd.read_csv("Train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [309]:
data=data.drop('Name',axis=1)
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [310]:
data=data.drop('Ticket',axis=1)
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [311]:
data=data.drop('Cabin',axis=1)
data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [312]:
x = data.drop('Survived',axis=1)

In [313]:
x.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1       3    male  22.0      1      0   7.2500        S
1            2       1  female  38.0      1      0  71.2833        C
2            3       3  female  26.0      0      0   7.9250        S
3            4       1  female  35.0      1      0  53.1000        S
4            5       3    male  35.0      0      0   8.0500        S

In [314]:
y = data.Survived

In [315]:
y.shape

(891,)

In [316]:
dummies1= pd.get_dummies(data.Sex)
dummies1.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [317]:
dummies2= pd.get_dummies(data.Embarked, drop_first=True)
dummies2.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [318]:
x = x.drop('Sex',axis=1)
x.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare Embarked
0            1       3  22.0      1      0   7.2500        S
1            2       1  38.0      1      0  71.2833        C
2            3       3  26.0      0      0   7.9250        S
3            4       1  35.0      1      0  53.1000        S
4            5       3  35.0      0      0   8.0500        S

In [319]:
x = x.drop('Embarked',axis=1)
x.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0            1       3  22.0      1      0   7.2500
1            2       1  38.0      1      0  71.2833
2            3       3  26.0      0      0   7.9250
3            4       1  35.0      1      0  53.1000
4            5       3  35.0      0      0   8.0500

In [320]:
train = pd.concat([x,dummies1,dummies2], axis=1)
train

     PassengerId  Pclass   Age  SibSp  Parch     Fare  female  male  Q  S
0              1       3  22.0      1      0   7.2500       0     1  0  1
1              2       1  38.0      1      0  71.2833       1     0  0  0
2              3       3  26.0      0      0   7.9250       1     0  0  1
3              4       1  35.0      1      0  53.1000       1     0  0  1
4              5       3  35.0      0      0   8.0500       0     1  0  1
..           ...     ...   ...    ...    ...      ...     ...   ... .. ..
886          887       2  27.0      0      0  13.0000       0     1  0  1
887          888       1  19.0      0      0  30.0000       1     0  0  1
888          889       3   NaN      1      2  23.4500       1     0  0  1
889          890       1  26.0      0      0  30.0000       0     1  0  0
890          891       3  32.0      0      0   7.7500       0     1  1  0

[891 rows x 10 columns]

In [321]:
test = pd.read_csv("Test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [322]:
test = test.drop(['Name', 'Cabin', 'Ticket'], axis = 1)
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [323]:
D1= pd.get_dummies(test.Sex)
D2= pd.get_dummies(test.Embarked, drop_first=True)

In [324]:
D1.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [325]:
D2.head()

   Q  S
0  1  0
1  0  1
2  1  0
3  0  1
4  0  1

In [326]:
test = pd.concat([test,D1,D2], axis=1)
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,Q,S
0,892,3,male,34.5,0,0,7.8292,Q,0,1,1,0
1,893,3,female,47.0,1,0,7.0000,S,1,0,0,1
2,894,2,male,62.0,0,0,9.6875,Q,0,1,1,0
3,895,3,male,27.0,0,0,8.6625,S,0,1,0,1
4,896,3,female,22.0,1,1,12.2875,S,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,8.0500,S,0,1,0,1
414,1306,1,female,39.0,0,0,108.9000,C,1,0,0,0
415,1307,3,male,38.5,0,0,7.2500,S,0,1,0,1
416,1308,3,male,NaN,0,0,8.0500,S,0,1,0,1
417,1309,3,male,NaN,1,1,22.3583,C,0,1,0,0

In [327]:
test = test.drop(['Sex', 'Embarked'], axis = 1)
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  female  male  Q  S
0          892       3  34.5      0      0   7.8292       0     1  1  0
1          893       3  47.0      1      0   7.0000       1     0  0  1
2          894       2  62.0      0      0   9.6875       0     1  1  0
3          895       3  27.0      0      0   8.6625       0     1  0  1
4          896       3  22.0      1      1  12.2875       1     0  0  1

In [328]:
age__avg=test['Age'].mean()
age__avg

30.272590361445783

In [329]:
test['Age'] = test['Age'].replace(np.nan,age__avg)

In [330]:
test.mean(skipna=False)

PassengerId    1100.500000
Pclass            2.265550
Age              30.272590
SibSp             0.447368
Parch             0.392344
Fare                   NaN
female            0.363636
male              0.636364
Q                 0.110048
S                 0.645933
dtype: float64

In [331]:
fare__avg=test['Fare'].mean()
fare__avg

35.6271884892086

In [332]:
test['Fare'] = test['Fare'].replace(np.nan,fare__avg)

In [338]:
train.mean(skipna=False)

PassengerId    446.000000
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
female           0.352413
male             0.647587
Q                0.086420
S                0.722783
dtype: float64

In [339]:
age_avg=train['Age'].mean()
age_avg

29.699117647058763

In [340]:
train['Age'] = train['Age'].replace(np.nan,age_avg)

In [341]:
train.mean(skipna=False)

PassengerId    446.000000
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
female           0.352413
male             0.647587
Q                0.086420
S                0.722783
dtype: float64

In [342]:
y = y.astype(float)

In [343]:
y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [344]:
train

     PassengerId  Pclass        Age  SibSp  Parch     Fare  female  male  Q  S
0              1       3  22.000000      1      0   7.2500       0     1  0  1
1              2       1  38.000000      1      0  71.2833       1     0  0  0
2              3       3  26.000000      0      0   7.9250       1     0  0  1
3              4       1  35.000000      1      0  53.1000       1     0  0  1
4              5       3  35.000000      0      0   8.0500       0     1  0  1
..           ...     ...        ...    ...    ...      ...     ...   ... .. ..
886          887       2  27.000000      0      0  13.0000       0     1  0  1
887          888       1  19.000000      0      0  30.0000       1     0  0  1
888          889       3  29.699118      1      2  23.4500       1     0  0  1
889          890       1  26.000000      0      0  30.0000       0     1  0  0
890          891       3  32.000000      0      0   7.7500       0     1  1  0

[891 rows x 10 columns]

In [401]:
train = train.replace('[^\d.]', '', regex=True).astype(float)

In [402]:
model = LogisticRegression(solver = 'liblinear')
model.fit(train, y)

LogisticRegression(solver='liblinear')

In [403]:
Y= model.predict(test)

In [404]:
As = pd.read_csv("gender_submission.csv")

In [405]:
As = As.drop('PassengerId',axis=1)

In [415]:
Y

array([[0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.]])

In [414]:
Y.shape

(418, 1)

In [420]:
accuracy=model.score(test, As)*100

In [421]:
accuracy

95.21531100478468